$primary : #C3C7F3;
$secondary : #edefff;
$font : #161616;
$bordercolor: #a2a7f3;

.userCardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    column-gap: 20px;
    row-gap: 20px;

    .userCard {
        background-color: $secondary;
        width: 270px;
        height: fit-content;
        border-radius: 20px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        border: 2px solid transparent;
        gap: 15px;
        transition: linear 0.2s;
        cursor: pointer;

        .primeDetails {
            display: flex;
            border-radius: 8px;
            gap: 20px;

            .avatar {
                background-color: white;
                width: 50px;
                height: 50px;
                padding: 4px;
                border-radius: 50%;
            }

            .namedetails {
                display: flex;
                flex-direction: column;
                gap: 5px;

                .name {
                    font-weight: 700;
                    font-size: 20px;
                }

                .gender {
                    width: fit-content;
                    border-radius: 6px;
                    font-weight: 500;
                    font-size: 12px;
                    padding: 2px 6px;
                    background-color: $primary;
                }
            }
        }

        .secondaryDetails {
            background-color: white;
            padding: 12px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            gap: 5px;

            .sdetail {
                font-size: 14px;

                label {
                    font-weight: 600;
                }

                span {
                    color: $font;
                }
            }
        }
    }

    .userCard:hover {
        border: 2px solid $primary;
        transform: scale(1.01);
    }
}